IDI_ICON1 ICON "final.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "DSSAT Foundation\0"
            VALUE "FileDescription",  "DSSAT Genetics File Editor\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "GeneticsEditor\0"
            VALUE "LegalCopyright",   "DSSAT Foundation\0"
            VALUE "OriginalFilename", "GeneticsEditor.exe\0"
            VALUE "ProductName",      "DSSAT Genetics Editor\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
